<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>About</title>
    <style>
        body{

margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url("https://wallpapersmug.com/download/5120x2880/16124f/abstract-blue-patterns-design.jpg");
  background-size: 100%;
  background-position: bottom;
  background-color: white;
  min-height: 100%;
}

.about_profanity{
    height:auto;
    width:800px;
    background-color: cadetblue;
    opacity: 80%;
}

.about_team{
    height:auto;
    width:800px;
    background-color: cadetblue;
    opacity: 80%;
}

#para_about_profanity{
    padding:10px;
}
#para_about_profanity1{
    padding:10px;
    text-align: center ;
    color: white;
}


    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper teal lighen-1">
          <a href="filter.html" class="brand-logo right">PROFANITY FILTER</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="filter.html">Home</a></li>
            <li><a href="about1.html">About</a></li>
            <li><a href="contact1.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      
      <div class="container about_profanity">
        <h1 class="center white-text">ABOUT PROFANITY</h1>
        <p id = "para_about_profanity">
            The 21st century is an era of rapid technological progress and development. Technology influences the way children socialize and their way of interaction with others. Social media content easily available on the Internet is full of abusive, foul and obscene literature. This has led to a negative impact on the society especially the youth. Web series on various streaming platforms are immensely popular among the youth of today. These web series and many other videos house cuss words which are deplorable in a civilized society. This increased usage of vulgarity has to be curbed to prevent further harm. The profanity filter removes obscene literature and models a new video free from abusive content
          </p>
      </div>

      <div class="container about_team">
        <h1 class="center white-text">ABOUT TEAM</h1>
        <p id = "para_about_profanity">
            Punith S - 1MS17CS085 
        </p>
        <p id = "para_about_profanity">
            Rashad Mohamed Khan - 1MS17CS093
        </p>
        <p id = "para_about_profanity">
            Ravva Venkata Subba Aravind - 1MS17CS095
        </p>
        <p id = "para_about_profanity">
            Shashank Prakash Patil - 1MS17CS111
        </p>
        <p id = "para_about_profanity1">
            Department of Computer Science & Engineering, Ramaiah Institute of Technology, Bengaluru
        </p>
          
      </div>
      
</body>
</html>